<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prolr :: Your Institution :: Materials and Analytics in realtime</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <meta name="description" content="Join your school or college and get your materials in realtime. Teacher?: Share videos, images and documents for students to access. Admin?: Create your Institution and let teachers and student access your group. Create sections and subjects and give permissions accordingly. Admins and teachers are able to get realtime analytics of their students!" />
  <meta name="robots" content="index, nofollow" />
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
